{
  "host": "0a86f3c3-0509-4112-bd2a-bb04c78125c7-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "vector_db_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "ptkwob5KL32J0Xv6E",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "y13CVn0hLpbM54gUI",
  "csvLocation": "./data",
  "pfxCertPassword": "JZ7k5Xu3HCbqgB6o9"
}
